server.port=8082
spring.application.name=evcsms

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=appuser
spring.datasource.password=3]iH4q9p6.F0
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.liquibase.change-log=classpath:liquibase/db.changelog-master.yaml