# ev-csms

./: LICENSE  README.md  docker-compose.yml
charge-station-server/: pom.xml
charge-station-server/src/main/java/com/evcsms/chargestationserver/: ChargeStationServer.java
charge-station-server/src/main/java/com/evcsms/chargestationserver/api/controller/: ChargeStationController.java  ReservationController.java  VehicleController.java
charge-station-server/src/main/java/com/evcsms/chargestationserver/config/: ServerEventConfig.java
charge-station-server/src/main/java/com/evcsms/chargestationserver/dto/: CreateChargeHardwareSpecDTO.java  CreateChargePointDTO.java  CreateChargeStationDTO.java  CreateChargingSessionDTO.java  CreateConnectorDTO.java  CreateReservationDTO.java  CreateVehicleDTO.java  UpdateChargePointDTO.java  UpdateChargeStationDTO.java  UpdateConnectorDTO.java  UpdateVehicleDTO.java
charge-station-server/src/main/java/com/evcsms/chargestationserver/mapper/: ChargeStationMapper.java  ReservationMapper.java  VehicleMapper.java
charge-station-server/src/main/java/com/evcsms/chargestationserver/model/: BaseEntity.java  ChargeHardwareSpec.java  ChargePoint.java  ChargeStation.java  ChargeStationType.java  ChargingSession.java  ChargingSessionReasonType.java  ChargingSessionStatusType.java  Connector.java  ConnectorStatusType.java  CurrentType.java  Reservation.java  ReservationStatusType.java  TimestampedEntity.java  Vehicle.java
charge-station-server/src/main/java/com/evcsms/chargestationserver/ocpp/: MyJsonServer.java  MyJsonServerCoreEventHandler.java
charge-station-server/src/main/java/com/evcsms/chargestationserver/repository/: ChargeHardwareSpecRepository.java  ChargePointRepository.java  ChargeStationRepository.java  ChargingSessionRepository.java  ConnectorRepository.java  ReservationRepository.java  VehicleRepository.java
charge-station-server/src/main/java/com/evcsms/chargestationserver/service/: ChargeStationService.java  ReservationService.java  VehicleService.java
charge-station-server/src/main/java/com/evcsms/chargestationserver/service/Impl/: ChargeStationServiceImpl.java  ReservationServiceImpl.java  VehicleServiceImpl.java
charge-station-server/src/main/resources/: application.properties
charge-station-server/src/main/resources/liquibase/: db.changelog-master.yaml
charge-station-server/src/main/resources/liquibase/changelog-1-0-0/: changelog-1.0.0-1.yaml  changelog-1.0.0-2.yaml  changelog-1.0.0-3.yaml  changelog-1.0.0-4.yaml  changelog-1.0.0-5.yaml  changelog-1.0.0-6.yaml  changelog-1.0.0-7.yaml
ocpp-mock-server/: pom.xml
ocpp-mock-server/src/main/java/com/evcsms/ocppmockserver/: OcppMockServer.java
ocpp-mock-server/src/main/java/com/evcsms/ocppmockserver/api/controller/: ChargePointController.java
ocpp-mock-server/src/main/java/com/evcsms/ocppmockserver/config/: ApiConfigurations.java
ocpp-mock-server/src/main/java/com/evcsms/ocppmockserver/dto/: CreateChargeHardwareSpecDTO.java  CreateChargePointDTO.java  CreateConnectorDTO.java  UpdateChargeHardwareSpecDTO.java  UpdateChargePointDTO.java  UpdateConnectorDTO.java
ocpp-mock-server/src/main/java/com/evcsms/ocppmockserver/mapper/: ChargePointMapper.java
ocpp-mock-server/src/main/java/com/evcsms/ocppmockserver/model/: BaseEntity.java  Connector.java  ConnectorStatusType.java  CurrentType.java  MockChargeHardwareSpec.java  MockChargePoint.java  TimestampedEntity.java
ocpp-mock-server/src/main/java/com/evcsms/ocppmockserver/ocpp/: FakeJsonClient.java
ocpp-mock-server/src/main/java/com/evcsms/ocppmockserver/repository/: MockChargeHardwareSpecRepository.java  MockChargePointRepository.java  MockConnectorRepository.java
ocpp-mock-server/src/main/java/com/evcsms/ocppmockserver/service/: ChargePointService.java
ocpp-mock-server/src/main/java/com/evcsms/ocppmockserver/service/impl/: ChargePointServiceImpl.java
ocpp-mock-server/src/main/resources/: application.properties
ocpp-mock-server/src/main/resources/liquibase/changelog-1-0-0/: mock_charge_hardware_spec_changelog-1.0.0-2.yaml  mock_charge_point_changelog-1.0.0-1.yaml  mock_connector_changelog-1.0.0-3.yaml
